SECRET_KEY='django-insecure-keah%qq-(a@b9__ua(7o7=6a(ab!qf48py^!x=fpv^#gcd(cuh'
DEBUG=True
DB_NAME='joble-db'
DB_USER='postgres'
DB_PASSWORD='parag@123'
DB_HOST='localhost'
DB_PORT=5432

GEOCODER_API_KEY = 'WccrgiatKVXsFcwFFHlsI1yx9WAh8kDP'